<signup>
        <div class="grid-center-middle signup">
                <div class="signupcontent">
                    <h1 >Sign up here</h1>
                     <span>Best place to buy and check events</span>
                    <form action="" id="signupform" >
                    <div class="signup1">
                        <label for="">Username:</label>
                        <input class=" signup-input"type="text"  id="username" placeholder="Username must be 6 characters or above">
                    </div>
                      <div class="signup1">
                          <label for="">Email address:</label>
                          <input class="signup-input" type="email" id="email" placeholder="example@gmail.com" required>
                  
                      </div>
                      <div class="signup1">
                          <label for="">Password:</label>
                          <input class="signup-input" type="password" id="password" placeholder="password must be 6 characters or above" required>
                      </div>
                      <div class="signup1">
                          <label for="">Retype Password:</label>
                          <input class="signup-input" type="password" id="repassword" placeholder="retype the right password" required>
                      </div>
                      <div class="signup1">
                          <label for="">Phone number:</label>
                          <input class="signup-input" type="number" id="phonenumber" placeholder="10 number, example 0912345678">
                      </div>
                      <p id="errormessage"></p>
                      <button class="btn-signup">Sign Up</button>
                  </form>
                </div>
                  
            </div>
</signup>
